{
  "Layer": [
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "landuse",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table":
            "(
                SELECT way, leaf_type, leaf_cycle, trees, produce, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type
                FROM planet_osm_polygon
                ORDER BY way_area DESC
            ) AS data",
        "type": "postgis"
      },
      "geometry": "polygon",
      "id": "landuse",
      "name": "landuse",
      "status": "on"
    },
    {
      "Datasource": {
        "file": "../../../../Data/hillshade/data/dem_be_10x10_hillshade_semi_transparent_3857.tif",
        "type": "gdal"
      },
      "geometry": "raster",
      "id": "hillshade",
      "name": "hillshade",
      "status": "on"
    },
    {
      "Datasource": {
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "file": "../../../../Data/contour/beautiful_contour_belgium_3857.shp",
        "id": "contour",
        "type": "shape"
      },
      "geometry": "linestring",
      "id": "contour",
      "name": "contour",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "table":
            "(
                SELECT way, admin_level
                FROM planet_osm_line
                WHERE boundary IN ('administrative')
            ) AS data",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "boundaries",
      "name": "boundaries",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "table":
            "(
                SELECT way, waterway AS type
                FROM planet_osm_line
                WHERE waterway IN ('river', 'canal', 'stream', 'ditch', 'drain')
            ) AS data",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "waterway",
      "name": "waterway"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "water",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table":
            "(
                SELECT way, way_area AS area
                FROM planet_osm_polygon
                WHERE \"natural\" IN ('water', 'pond') OR landuse IN ('reservoir') OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')
            ) AS data",
        "type": "postgis"
      },
      "geometry": "polygon",
      "id": "water",
      "name": "water",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "landuse_overlays",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table":
            "(
                SELECT way, way_area AS area, COALESCE(leisure, \"natural\") AS type
                FROM planet_osm_polygon
                WHERE leisure = 'nature_reserve' OR \"natural\" = 'wetland'
                ORDER BY way_area DESC
            ) AS data",
        "type": "postgis"
      },
      "geometry": "polygon",
      "id": "landuse_overlays",
      "name": "landuse_overlays"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "aeroway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table":
            "(
                SELECT way, aeroway AS type
                FROM planet_osm_line
                WHERE aeroway IN ('apron', 'runway', 'taxiway')
            ) AS data",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "aeroway",
      "name": "aeroway",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "tunnel",
        "table":
            "(
                SELECT way, COALESCE(highway, railway) AS type, 0 AS bridge, access, render, layer, tracktype, trail_visibility, name, 1 as tunnel,
                    CASE
                        WHEN highway IN ('motorway', 'trunk') THEN 'motorway'
                        WHEN highway IN ('primary', 'secondary') THEN 'mainroad'
                        WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'
                        WHEN highway IN ('service', 'track') THEN 'service'
                        WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'
                        WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'
                        ELSE 'other' END AS stylegroup
                    FROM (
                        SELECT *, '1_outline' AS render FROM planet_osm_line
                        WHERE tunnel NOT IN ('', '0', 'no')
                        UNION ALL
                        SELECT *, '2_line' AS render FROM planet_osm_line
                        WHERE tunnel NOT IN ('', '0', 'no')
                        UNION ALL
                        SELECT *, '3_inline' AS render FROM planet_osm_line
                        WHERE tunnel NOT IN ('', '0', 'no')
                    ) AS tunnels
                    ORDER BY layer ASC, render ASC
                ) AS data",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "tunnel",
      "name": "tunnel"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "table":
            "(
                SELECT way, COALESCE(highway, railway) AS type, 0 AS tunnel, 0 AS bridge, tracktype, trail_visibility, access, name, 'fill' AS render,
                    CASE
                        WHEN highway IN ('motorway', 'trunk') THEN 'motorway'
                        WHEN highway IN ('primary', 'secondary') THEN 'mainroad'
                        WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'
                        WHEN highway IN ('service', 'track') THEN 'service'
                        WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'
                        WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'
                        ELSE 'other' END AS stylegroup
                    FROM planet_osm_line
                    WHERE (highway IS NOT NULL OR railway IS NOT NULL)
                        AND (tunnel IS NULL OR tunnel = 'no')
                        AND (bridge IS NULL OR bridge = 'no')
                    ORDER BY z_order
                ) AS data",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "roads",
      "name": "roads",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "bridge",
        "table":
            "(
                SELECT way, COALESCE(highway, railway) AS type, 1 AS bridge, access, render, layer, tracktype, trail_visibility, name, 0 as tunnel,
                    CASE
                        WHEN highway IN ('motorway', 'trunk') THEN 'motorway'
                        WHEN highway IN ('primary', 'secondary') THEN 'mainroad'
                        WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'
                        WHEN highway IN ('service', 'track') THEN 'service'
                        WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'
                        WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'
                        ELSE 'other' END AS stylegroup
                    FROM (
                        SELECT *, '1_outline' AS render FROM planet_osm_line
                        WHERE bridge NOT IN ('', '0', 'no')
                        UNION ALL
                        SELECT *, '2_line' AS render FROM planet_osm_line
                        WHERE bridge NOT IN ('', '0', 'no')
                        UNION ALL
                        SELECT *, '3_inline' AS render FROM planet_osm_line
                        WHERE bridge NOT IN ('', '0', 'no')
                    ) AS bridges
                ORDER BY layer ASC, render ASC
            ) AS data",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "bridge",
      "name": "bridge",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "bridge_symbol",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table":
            "(
                SELECT
                    way,
                    highway,
                    ST_Length(planet_osm_line.way) AS length,
                    CAST(90+degrees(ST_Azimuth(ST_StartPoint(planet_osm_line.way), ST_EndPoint(planet_osm_line.way))) AS VARCHAR(255)) AS orientation
                FROM planet_osm_line WHERE bridge NOT IN ('', '0', 'no')
                AND highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway', 'boardwalk')
            ) AS data",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "bridge_symbol",
      "name": "bridge_symbol",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "cemetery",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table":
            "(
                SELECT way, way_area AS area, COALESCE(landuse, amenity) AS type
                FROM planet_osm_polygon
                WHERE landuse = 'cemetery' OR amenity= 'grave_yard'
                ORDER BY way_area DESC
            ) AS data",
        "type": "postgis"
      },
      "geometry": "polygon",
      "id": "cemetery",
      "name": "cemetery",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "table":
            "(
                SELECT way, \"building\" AS type
                FROM planet_osm_polygon
                WHERE building NOT IN ('', '0','false', 'no', 'church','chapel')
                ORDER BY ST_YMin(ST_Envelope(way)) DESC
            ) AS data",
        "type": "postgis"
      },
      "geometry": "polygon",
      "id": "buildings",
      "name": "buildings"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "table":
            "(
                SELECT way, building, name, area,
                    CAST(degrees(
                        CASE
                            WHEN ST_Distance(ST_PointN(ST_ExteriorRing(ST_OrientedEnvelope(l.way)), 1), ST_PointN(ST_ExteriorRing(ST_OrientedEnvelope(l.way)), 2)) > ST_Distance(ST_PointN(ST_ExteriorRing(ST_OrientedEnvelope(l.way)), 2), ST_PointN(ST_ExteriorRing(ST_OrientedEnvelope(l.way)), 3))
                                THEN ST_Azimuth(ST_PointN(ST_ExteriorRing(ST_OrientedEnvelope(l.way)), 1), ST_PointN(ST_ExteriorRing(ST_OrientedEnvelope(l.way)), 2))
                            ELSE ST_Azimuth(ST_PointN(ST_ExteriorRing(ST_OrientedEnvelope(l.way)), 2), ST_PointN(ST_ExteriorRing(ST_OrientedEnvelope(l.way)), 3))
                        END
                    ) AS VARCHAR(255)) AS orientation
                FROM planet_osm_polygon AS l
                WHERE \"building\" IN ('church','chapel')
            ) AS data",
        "type": "postgis"
      },
      "geometry": "polygon",
      "id": "rotated_buildings",
      "name": "rotated_buildings",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "linear_features",
        "table":
            "(
                SELECT way, COALESCE(man_made, barrier, power, \"natural\") AS type
                FROM planet_osm_line
            ) AS data",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "linear_features",
      "name": "linear_features",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "pitch",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table":
            "(
                SELECT way, sport,
                    CASE
                        WHEN (ST_NPoints((ST_SimplifyPreserveTopology(l.way,10))) >= 5) THEN
                            (CASE WHEN (ST_MaxDistance(ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),1), ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),2)) > ST_MaxDistance(ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),2), ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),3)))
                            THEN CAST(degrees(ST_Azimuth(ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),2), ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),3))) AS VARCHAR(255))
                            ELSE CAST(degrees(ST_Azimuth(ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),1), ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),2))) AS VARCHAR(255))
                            END)
                        END AS orientation,
                    CASE
                        WHEN (ST_NPoints((ST_SimplifyPreserveTopology(l.way,10))) >= 5) THEN
                            (CASE WHEN (ST_MaxDistance(ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),1), ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),2)) > ST_MaxDistance(ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),2), ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),3)))
                            THEN CAST(ST_MaxDistance(ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),1), ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),2)) AS INTEGER)
                            ELSE CAST(ST_MaxDistance(ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),1), ST_PointN(ST_ExteriorRing((ST_SimplifyPreserveTopology(l.way,10))),3)) AS INTEGER)
                            END)
                        END AS length
                FROM planet_osm_polygon AS l
                WHERE leisure = 'pitch' and sport IN ('soccer', 'tennis')
            ) AS data",
        "type": "postgis"
      },
      "geometry": "point",
      "id": "pitch",
      "name": "pitch",
      "status": "on"
    },
  ],
  "Stylesheet": [
    "../cartoCSS/scales.mss",
    "../cartoCSS/palette.mss",
    "../cartoCSS/base.mss",
    "../cartoCSS/lines.mss",
    "../cartoCSS/labels.mss",
    "../cartoCSS/points.mss"
  ],
  "attribution": "Data \u00a9 OpenStreetMap (and) contributors, ODbL",
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    0,
    20,
    4
  ],
  "description": "",
  "format": "png",
  "interactivity": false,
  "maxzoom": 18,
  "minzoom": 0,
  "name": "OpenArdenneMap",
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
}
