{
  "Layer": [
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "landuse",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "landuse",
        "type": "postgis"
      },
      "geometry": "polygon",
      "id": "landuse",
      "name": "landuse",
      "status": "on"
    },
    {
      "Datasource": {
        "file": "/mnt/tera/ChampsLibres/Projets/OSM/CyclOSM/hillshade/data/dem_be_10x10_hillshade_semi_transparent_3857.tif",
        "type": "gdal"
      },
      "geometry": "raster",
      "id": "hillshade",
      "name": "hillshade",
      "status": "on"
    },
    {
      "Datasource": {
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "file": "../contour/beautiful_contour_belgium.shp",
        "id": "contour",
        "type": "shape"
      },
      "geometry": "linestring",
      "id": "contour",
      "name": "contour",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "table": "boundaries",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "boundaries",
      "name": "boundaries",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "table": "waterways",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "waterway",
      "name": "waterway"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "water",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "waters",
        "type": "postgis"
      },
      "geometry": "polygon",
      "id": "water",
      "name": "water",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "landuse_overlays",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "landuse_overlays",
        "type": "postgis"
      },
      "geometry": "polygon",
      "id": "landuse_overlays",
      "name": "landuse_overlays"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "aeroway",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table":
            "(
                SELECT way, aeroway AS type
                FROM planet_osm_line
                WHERE aeroway IN ('apron', 'runway', 'taxiway')
            ) AS data",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "aeroway",
      "name": "aeroway",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "tunnel",
        "srs": null,
        "table": "tunnels",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "tunnel",
      "name": "tunnel"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "table": "roads",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "roads",
      "name": "roads",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "bridge",
        "srs": null,
        "table": "bridges",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "bridge",
      "name": "bridge",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "bridge_symbol",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "bridge_symbols",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "bridge_symbol",
      "name": "bridge_symbol",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "cemetery",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "cemeteries",
        "type": "postgis"
      },
      "geometry": "polygon",
      "id": "cemetery",
      "name": "cemetery",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "table": "buildings",
        "type": "postgis"
      },
      "geometry": "polygon",
      "id": "buildings",
      "name": "buildings"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "table": "rotated_buildings",
        "type": "postgis"
      },
      "geometry": "polygon",
      "id": "rotated_buildings",
      "name": "rotated_buildings",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "linear_features",
        "srs": null,
        "table": "linear_features",
        "type": "postgis"
      },
      "geometry": "linestring",
      "id": "linear_features",
      "name": "linear_features",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "trails",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "trails",
        "type": "postgis"
      },
      "geometry": "line",
      "id": "trails",
      "name": "trails",
      "properties": { "minzoom": 16 },
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "point_features",
        "srs": null,
        "table": "point_features",
        "type": "postgis"
      },

      "geometry": "point",
      "id": "point_features",
      "name": "point_features",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "pitch",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "pitch",
        "type": "postgis"
      },
      "geometry": "point",
      "id": "pitch",
      "name": "pitch",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "place",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "places",
        "type": "postgis"
      },
      "geometry": "point",
      "id": "place",
      "name": "place",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "landuse_label",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "landuse_label",
        "type": "postgis"
      },
      "geometry": "point",
      "id": "area_label",
      "name": "area_label",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "waterway_label",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "waterway_label",
        "type": "postgis"
      },
      "properties": { "clear-label-cache": "on" },
      "geometry": "linestring",
      "id": "waterway_label",
      "name": "waterway_label",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "table": "train_elements",
        "type": "postgis"
      },
      "extent": [
        -122.85990918289764,
        47.38001179491598,
        -121.86970418303555,
        47.842970094896586
      ],
      "geometry": "point",
      "id": "train_elements",
      "name": "train_elements"
    },
    {
      "Datasource": {
        "dbname": "osmpg_db",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "way",
        "id": "trails_start",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table":
            "(
             SELECT ST_Centroid((ST_Dump(start_point.geom)).geom) AS way
             FROM (
                SELECT ST_Union(ST_Buffer(ST_StartPoint(way), 100)) AS geom
                FROM planet_osm_line
                WHERE (route ~ 'hiking' OR route ~ 'foot') AND network IN ('lwn')) AS start_point
            ) AS data",
        "type": "postgis"
      },
      "geometry": "point",
      "id": "trails_start",
      "name": "trails_start",
      "properties": { "clear-label-cache": "on" },
      "status": "off"
    },
  ],
  "Stylesheet": [
    "../cartoCSS/scales.mss",
    "../cartoCSS/palette.mss",
    "../cartoCSS/base.mss",
    "../cartoCSS/lines.mss",
    "../cartoCSS/labels.mss",
    "../cartoCSS/points.mss"
  ],
  "attribution": "Data \u00a9 OpenStreetMap (and) contributors, ODbL",
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    0,
    20,
    4
  ],
  "description": "",
  "format": "png",
  "interactivity": false,
  "maxzoom": 18,
  "minzoom": 0,
  "name": "OpenArdenneMap",
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
}
