languagesystem latn dflt;


# GSUB 


lookup cligContextualLigaturesinLatinlookup0 {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \f_l;
    sub \f \f  by \f_f;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
} cligContextualLigaturesinLatinlookup0;

feature clig {

 script latn;
     language dflt ;
      lookup cligContextualLigaturesinLatinlookup0;
} clig;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.null \nonmarkingreturn \space \Acircumflex \Adieresis \Agrave 
	\Aring \Atilde \B \C \Ccedilla \D \E \Eacute \Ecircumflex \Edieresis \Egrave \F \G \H 
	\I \Iacute \Icircumflex \Idieresis \Igrave \J \K \L \M \N \Ntilde \O \OE \Oacute 
	\Ocircumflex \Odieresis \Ograve \Otilde \P \Q \R \S \T \U \Uacute \Ucircumflex 
	\Udieresis \Ugrave \V \W \X \Y \Ydieresis \Z \a \aacute \acircumflex \acute 
	\adieresis \ae \agrave \aring \asciicircum \asciitilde \asterisk \at \atilde \b 
	\backslash \bar \braceleft \braceright \bracketleft \bracketright \bullet \c 
	\caron \ccedilla \cedilla \circumflex \colon \comma \copyright \d \degree 
	\dieresis \divide \dotaccent \dotlessi \e \eacute \ecircumflex \edieresis 
	\egrave \eight \ellipsis \emdash \endash \equal \exclam \f \five \four \g \grave 
	\greater \guillemotleft \guillemotright \h \hyphen \i \iacute \icircumflex 
	\idieresis \igrave \j \k \l \less \m \n \nine \ntilde \numbersign \o \oacute 
	\ocircumflex \odieresis \oe \ograve \one \ordmasculine \otilde \p \parenleft 
	\parenright \period \plus \plusminus \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \registered \s \semicolon \seven \six \slash 
	\Aacute \sterling \t \three \trademark \two \u \uacute \ucircumflex \udieresis 
	\ugrave \underscore \v \w \x \y \ydieresis \z \zero \A \AE \percent ];
@GDEF_Ligature = [\fi \f_l \f_f \uniFB03 \uniFB04 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

